# JavaFx-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/sahajamit/: ChildController.java  Controller.java  ListOrganizer.java  Main.java  MainController.java  MyListOrganizer.java
src/main/java/com/sahajamit/animations/: FXMLDocumentController.java  Launch.java
src/main/java/com/sahajamit/model/: MyListCell.java  TodoItem.java
src/main/java/com/sahajamit/rx/: DisposableButton.java  RxExample.java  SimpleButton.java
src/main/resources/: FXMLDocument.fxml  Stylesheet.css  childWindow.fxml  mainwindow.fxml  styles.css
