<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" styleClass="parent" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sahajamit.animations.FXMLDocumentController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="726.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="30.0" prefWidth="30.0" styleClass="close_label">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="64.0" layoutY="153.0" prefHeight="50.0" prefWidth="644.0">
         <children>
            <ImageView fx:id="img1" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/clock.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4.0" prefWidth="100.0" />
            <ImageView fx:id="img2" fitHeight="45.0" fitWidth="45.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/clock.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl2" layoutX="60.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4.0" prefWidth="100.0" />
            <ImageView fx:id="img3" fitHeight="45.0" fitWidth="45.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/clock.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl3" layoutX="210.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4.0" prefWidth="100.0" />
            <ImageView fx:id="img4" fitHeight="45.0" fitWidth="45.0" layoutX="310.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/clock.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl4" layoutX="360.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4.0" prefWidth="100.0" />
            <ImageView fx:id="img5" fitHeight="45.0" fitWidth="45.0" layoutX="460.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/clock.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button fx:id="scanBtn" layoutX="278.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#start_scan" prefHeight="50.0" prefWidth="200.0" text="SCAN" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Button>
      <Text fx:id="text1" layoutX="48.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="72.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="text2" layoutX="193.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="72.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="text3" layoutX="339.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="72.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="text4" layoutX="484.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="72.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="text5" layoutX="632.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="72.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Label prefHeight="41.0" prefWidth="237.0" text="Benny Coder">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/benny.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="lbl_msg" alignment="CENTER" layoutX="260.0" layoutY="426.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="41.0" prefWidth="237.0" text="Your System Is Safe" visible="false">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/smile.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</AnchorPane>
